*{
    margin: 0;
    padding: 0; 
    text-decoration: none;
}

html {
    height: 100%;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logoIcon {
    display: flex;
    justify-content: flex-start;
}

.padding-navbar {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.25rem;
}

.fondo-inicio {
    background-image: url(./assets/Fondo.jpg);
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-toggler {
    color: #000000;
}

.navbar {
    --bs-navbar-hover-color: rgb(195, 0, 255);
    --bs-navbar-brand-hover-color: rgb(195, 0, 255);
    --bs-navbar-toggler-border-color: rgb(0, 0, 0);
}

.nav-link {
    color: #000000;
}


.contacto-general {
    margin-top: 40px;
}




.contacto-input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
}


.contacto-textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}


.form-wrapper {
    width: 450px;
    padding-bottom: 20px;
    margin: 0 auto;
    background-color: rgb(149, 149, 149);
    padding: 45px;
    border: 7px solid black;
    border-radius: 20px;
    box-sizing: border-box;
}


.contacto {
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}


.card {
    width: 70%;
    background-color: #8786868b;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 2rem;
    color: #000000;
    font-weight: bold;
    text-align: center;
}

.footer {
    background-color:#a7a7a7c0;
    color:#000000;
    position:fixed;
    bottom:0px;
    right:0px;
    left:0px;
    text-align: center;
    padding:0.10rem 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
}

.container-card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15rem;
    padding: 100px;
    gap: 1rem;
}


.paragraph-title {
    text-align: center;
}
.paragraph {
    width: 700px;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    font-size:large;
}


/* Media Querys--------(768px) */

@media screen and (max-width: 769px) {
    .logoIconHeader {
        display: none;
    }

    .logo {
        display: none;
    }

    .responsive-navbar {
        width: 100%;
    }

    .footer {
        position: relative;
        text-align: center;
        padding:1em 0;
    }

    .cardQueryXl{
        display: none;
    }
    
    .container-card {
        grid-template-columns: 1fr;
    }

    .container-card1 {
        grid-template-columns: 1fr;
        margin: 0px;
        padding: 0px;
    }
    
   
}

@media screen and (min-width: 769px) {
    .logo-icon {
        display: none;
    }

    .cardQueryMd {
        display: none;
    }

 
}

